# there are more configuration values in /src/config.js such as colors and background
# env vars that are passed in to the react app need to be prefixed with REACT_APP_

# API key from DDNA Studio (https://soulmachines-support.atlassian.net/wiki/spaces/SSAS/pages/1320058919/Connecting+Using+API+Keys)
REACT_APP_API_KEY='eyJzb3VsSWQiOiJkZG5hLWlibS1lbmFibGVtZW50LWJvb3RjYW1wLS1pYm0tYm90IiwiYXV0aFNlcnZlciI6Imh0dHBzOi8vZGguc291bG1hY2hpbmVzLmNsb3VkL2FwaS9qd3QiLCJhdXRoVG9rZW4iOiJhcGlrZXlfdjFfNTAzNDdiMDMtOWQwYi00NTYyLWFmN2EtNTQxMWQ2Y2YzOGI5In0='
# enable if using an orchestration server usually for non-native NLP or custom backend logic (true or false)
REACT_APP_ORCHESTRATION_MODE=true
# proxy server for link preview
#REACT_APP_PROXY_SERVER='https://watsonx-avatar-proxy.15fjwevzgqlg.us-south.codeengine.appdomain.cloud:8080'
REACT_APP_PREVIEW_LINK_BACKUP='https://www.ibm.com/design/language/877b208e9d05b37650a70e55867861bd/core_gray60_on_white.svg'

# node environment (DEV or PROD)
NODE_ENV=dev

# local development server will serve app from this port
PORT=3000

# without this flag, any eslint errors will prevent the app from building (true or false)
ESLINT_NO_DEV_ERRORS=true

# true if prod mode - will hide the microphone mute button (true or false)
REACT_APP_PROD=false

# url to our reset conversation endpoint
REACT_APP_ORCHESTRATION_URL="https://watsonx-avatar-proxy.15fjwevzgqlg.us-south.codeengine.appdomain.cloud:8080"

# Audio Recording Flag
REACT_APP_AUDIO_RECORDING=
REACT_APP_AUDIO_SAVE_API=
